<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(179, 144, 144);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: rgb(255, 255, 255);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color:rgb(179, 144, 144);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Reģistrācija</h1>
    <p>Ievadi prasīto, lai izveidotu jaunu kontu.</p>
    <hr>

    <label for="name"><b>Ievadi vārdu</b></label>
    <input type="text" placeholder="Vārds" name="Vārds" id="Vārds" required>

    <label for="surname"><b>Ievadi uzvārdi</b></label>
    <input type="text" placeholder="Uzvārds" name="Uzvārds" id="Uzvārds" required>

    <label for="number"><b>Ievadi numuru</b></label>
    <input type="text" placeholder="Numurs" name="Numurs" id="Numurs" required>

    <label for="email"><b>Ievadi e-pasts</b></label>
    <input type="text" placeholder="E-pasts" name="E-pasts" id="E-pasts" required>

    <label for="psw"><b>Ievadi paroli</b></label>
    <input type="text" placeholder="Parole" name="Parole" id="Parole" required>
    <hr>
    <p>Ir jau esošs konts? Uzspied uz šo linku lai <a href="skati/konts.html">pieslēgtos</a>.</p>


    <button type="submit" class="registerbtn">Pieslēdzies</button>
  </div>
  

</form>

</body>
</html>
