<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #dfd4de;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(216, 211, 211);
  box-sizing: border-box;
}

button {
  background-color: #26308f;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f3bf14;
}

.imgcontainer {
  text-align: center;
  margin: 20px 0 10px 0;
}

img.logo.jpg {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 1px;
}

span.psw {
  float: right;
  padding-top: 1px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<center><h2>Pieslēgšanās</h2></center>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
   <img src="" style="top: auto; left: auto;" alt="logo" class="logo" width="370" height="340">
  </div>
  <body>

  <div class="container">
    <label for="uname"><b>Lietotājvārds</b></label>
    <input type="text" placeholder="Ievadi lietotājvārdu" name="uname" required>
 
    <label for="psw"><b>Parole</b></label>
    <input type="password" placeholder="Ievadi paroli" name="psw" required>
       
    <center><button type="submit">Pieslēgties</button></center>
      </label>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Atpakaļ</button>
  </div>
</form>

</body>
</html>
